{
  "name": "netflix-conductor-ts-grpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"npm run build && npm link",
    "build":"npm run proto-gen",
    "proto-gen": "npx grpc_tools_node_protoc --js_out=import_style=commonjs,binary:./proto/ --ts_out=grpc_js:./proto/ts/ -I grpc/ --grpc_out=grpc_js:./proto ./grpc/*/*.proto"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.9",
    "grpc_tools_node_protoc_ts": "^5.3.2"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.4.4",
    "@grpc/proto-loader": "^0.6.7",
    "grpc-tools": "^1.11.2"
  }
}
